<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>All About Kevin Maffitt</title>
		<style>
			h1{
				font-size: 25pt;
				color: green;
			}
			img{
				width:1.5in;
				height:1.5in;
				float: right;
				padding-left: 185px;
			}
			li{
				font-family:sans-serif;
				font-weight:bold;
				font-size:20pt;
			}
			p{
				text-indent: 4ex;
				font-size: 12pt;
				width: 572px;
			}
			h2{
				color:green;
				font-size:18pt;
			}
			table{
			}
			th, td{
				padding: 10px;
				text-align: left;
				border-bottom: 1px solid black;
			}
			th{
				background-color: #4CAF50;
				color: white;
			}
			table{
				border: 1px solid black;
			}
			.headertable{
				border: 0px;
			}
			#info{
				border-bottom: 0px;
			}
			#pic{
				border-bottom: 0px;
			}
		</style>
	</head>

	<body>
		<table class="headertable">
			<tr>
				<td id="info">
					<h1>
						All About Me
					</h1>
					<ul>
						<li>Kevin Maffitt</li>
						<li>krmc5b</li>
						<li>Junior(ish)</li>
					</ul>
				</td>
				<td id="pic">
					<img src="https://image.ibb.co/cvqwrF/10406583_10205115026977757_3902052526194282328_n.jpg" alt="totally me">
				</td>
			</tr>
		</table>



		<h2>
			Major
		</h2>
		<p>
			I am currently pursuing a Computer Science degree, my second. My first is in Psychology. I was first exposed to software development while interning at a neuroimaging lab. I realized
			that if I were going to contribute in Psychological research, I would need to learn to code.
		</p>

		<h2>
			Life Goals
		</h2>
		<p>
			I hope to one day have a career in research, psychology or otherwise. Working to further human knowledge is deeply appealing to me.
		</p>
		<table class="classhistory">
			<tr>
				<th>Course</th>
				<th>Grade</th>
				<th>Instructor</th>
				<th>Semester</th>
			</tr>
			<tr>
				<td>Design and Analysis of Algorithms</td>
				<td>A</td>
				<td>Galina Piatnitskaia</td>
				<td>Spring 2016</td>
			</tr>
			<tr>
				<td>Comp Organization & Architecture</td>
				<td>B </td>
				<td>George Gerules </td>
				<td>Spring 2016</td>
			</tr>
			<tr>
				<td>Object-Oriented Programming</td>
				<td>A </td>
				<td>Geroge Gerules </td>
				<td>Spring 2016</td>
			</tr>
			<tr>
				<td>System Programming and Tools</td>
				<td>A</td>
				<td>Michael Schulte </td>
				<td>Fall 2015</td>
			</tr>
			<tr>
				<td>Applied Statistic I </td>
				<td>A </td>
				<td>Yuefeng Wu </td>
				<td>Fall 2015 </td>
			</tr>
			<tr>
				<td>Discrete Structures </td>
				<td>B</td>
				<td>Igor Sinitsyn </td>
				<td>Fall 2015 </td>
			</tr>

		</table>
	</body>

</html>
